on fs
    exec /sbin/mount_secondary.sh
    mount_all /fstab.SHV-E210L
    exec /sbin/modules.sh

    setprop ro.crypto.fuse_sdcard true

# for LogMeIn
#    mount ext4 /dev/block/mmcblk0p10 /system rw wait noatime remount
#    mount f2fs /dev/block/mmcblk0p10 /system rw wait noatime remount

#    chown graphics /system/bin/RescueStarter
#    chmod 0755 /system/bin/RescueStarter
#    chown graphics /system/bin/RescueServer
#    chmod 0755 /system/bin/RescueServer
#
#    mount ext4 /dev/block/mmcblk0p10 /system ro wait noatime remount
#    mount f2fs /dev/block/mmcblk0p10 /system ro wait noatime remount

service fuse_extSdCard /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d -f /mnt/media_rw/extSdCard /storage/extSdCard
    class late_start
    disabled
    oneshot

service fuse_UsbDriveA /system/bin/sdcard -u 1023 -g 1023 -d -f /mnt/media_rw/UsbDriveA /storage/UsbDriveA
    class late_start
    disabled
    oneshot

service fuse_UsbDriveB /system/bin/sdcard -u 1023 -g 1023 -d -f /mnt/media_rw/UsbDriveB /storage/UsbDriveB
    class late_start
    disabled
    oneshot

service fuse_UsbDriveC /system/bin/sdcard -u 1023 -g 1023 -d -f /mnt/media_rw/UsbDriveC /storage/UsbDriveC
    class late_start
    disabled
    oneshot

service fuse_UsbDriveD /system/bin/sdcard -u 1023 -g 1023 -d -f /mnt/media_rw/UsbDriveD /storage/UsbDriveD
    class late_start
    disabled
    oneshot

service fuse_UsbDriveE /system/bin/sdcard -u 1023 -g 1023 -d -f /mnt/media_rw/UsbDriveE /storage/UsbDriveE
    class late_start
    disabled
    oneshot

service fuse_UsbDriveF /system/bin/sdcard -u 1023 -g 1023 -d -f /mnt/media_rw/UsbDriveF /storage/UsbDriveF
    class late_start
    disabled
    oneshot

service fuse_UsbDriveF /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/UsbDriveF /storage/UsbDriveF
    class late_start
    disabled
