

on early-fs
    mkdir /carrier 0771 system radio

on fs
    #Carrier requirement

on post-fs
    chown system radio /carrier
    chmod 0771 /carrier
# We restorecon /carrier in case the carrier partition has been reset.
    restorecon -R /carrier

# AuthenTec VPNClient 
service vpnclientpm /system/bin/vpnclientpm -u 1000 \
	-O /data/data/com.ipsec.vpnclient/vpnclientpm.txt
    group system net_admin net_raw
    disabled
   
service secstarter /system/bin/secstarter
    class main
    user system
    group system

on property:vpnclientpm.enable=1
    start vpnclientpm

on property:vpnclientpm.enable=0
    stop vpnclientpm

